language: node_js
node_js:
- 11.10.1
notifications:
  email: false
deploy:
  provider: heroku
  app: from-the-farm
  skip_cleanup: true
  api_key:
    secure: 0f+8cOEK0VZRTpBrwUjhoB3LA1qDBZUyrvgECIp6uaBFWfSMLkDISKxPbNeqkIDTc1T4aOSLbddScey5VMPrRIqexnyFMHjryzrskmf2LRwFbePo8gY+nOa0jgOJBy5uL74xhhxYvs1KdVb1sjrDqe1J1hZDWMrTQ4YaqdmSYaJHICNOR5dzkm1OWDDZT5GXa6YMswu00ImxLoYPLzrIgVazyqgWm92+3yakijrKTTdLMGv8ZK4w210chLXuOGCxR00d2MlEiHE61TORDBLY8udLN+kwArTTbLbRBLvGKlk2P9D6KhRgYK3OMq0GyIJ3Vll5S6Qui/7/lqSjpg6L1ZsBuBP416cDH+8+kBdSmYUj19ztkyGfnu3GJAO/XZs3FfOCWGGvLBkZvG5YCK+QWl7RK+ATPsULcB2Om12rS92eil9FN9JDMyWfOkqU8KV4rXlsnI34CXw8/5lkkXjimyv2eN9EnNFj0qXF0KyFCV/uYJjwN+qeyftvrLrOywgv3LT4v0sOYXnjTwEctnZbtjlwC/1eJ8La5mhce5FI/wgJb5G8dA6V4270xZClNXOepPUsfuQ748Ht4szGW0N4C9aTRzbajJcAhZ2lMmpQ3PuI83eh/zJoXUT6VTuW2k22X+eAFYMX8HrwjsbyZd23jPqs2TvBuVKRTrkmRApFuhY=
env:
  global:
  - secure: In3HAxT0Of5rQBqVEdKzY7GJM91FWnVrcdejtdyDfKZYRIpyh69GnN2ccPzR9SFsAZd3NTf09XwLnxdwvNltJG/IwdyLTCLDNeRclrXHP1yFlmvCp6I1yUeOuVf1BK+Jx8S4D/f7x3nJ7E2kOfAKpbP9D3Wv6B8BHloW/fjsc4B6ucrj/3/CCA8skZxPKUiP4258btDC94tAc3xAc0lJWa/R7DNJrAOt0jz7YE/KDWu+N10Qy4zET6MDf5c2bf/8tPOXBhkNCjsdFRo6gWmDtBH5cTSxfhph6c6zoezZk+MY3+RLrpmkyoGTftUM6bPCaCuPnwLvjolhoOGkW0u7l0UQXdI1j1gBMTl0AWZd7t+UODPfOvEAi0RfVG1o9+b8NDanjL0kPB8wGb9mogIZ+s1aJM4DlShpP1bPmd4J4aMpnKAjdWBBh18T1WVS5nofp2qXbT29zonHPFUeac+8C3Cb+Dds+uf3ykDkJ+W2lHObGCnry/2mJrFYCzzqqxcEIT08mp7vI03X+GPwGZ8al2dmg2qGK87Cxq/2cicAU0FI5moki+EbcS6foU/0t/1tIh6+WsNlwc+qhU8pKPUiGkvfSAo2K+vWsHy9LfTEoqyISFZDPy4ctVrmTj5zVHWsGc/i6wjv6Wol/82zyZHIZtjE5vHGoMc4PqKgW73NIuM=
