language: node_js
node_js:
- 11.10.1
notifications:
  email: false
deploy:
  provider: heroku
  app: from-the-farm
  skip_cleanup: true
  api_key:
    secure: 0f+8cOEK0VZRTpBrwUjhoB3LA1qDBZUyrvgECIp6uaBFWfSMLkDISKxPbNeqkIDTc1T4aOSLbddScey5VMPrRIqexnyFMHjryzrskmf2LRwFbePo8gY+nOa0jgOJBy5uL74xhhxYvs1KdVb1sjrDqe1J1hZDWMrTQ4YaqdmSYaJHICNOR5dzkm1OWDDZT5GXa6YMswu00ImxLoYPLzrIgVazyqgWm92+3yakijrKTTdLMGv8ZK4w210chLXuOGCxR00d2MlEiHE61TORDBLY8udLN+kwArTTbLbRBLvGKlk2P9D6KhRgYK3OMq0GyIJ3Vll5S6Qui/7/lqSjpg6L1ZsBuBP416cDH+8+kBdSmYUj19ztkyGfnu3GJAO/XZs3FfOCWGGvLBkZvG5YCK+QWl7RK+ATPsULcB2Om12rS92eil9FN9JDMyWfOkqU8KV4rXlsnI34CXw8/5lkkXjimyv2eN9EnNFj0qXF0KyFCV/uYJjwN+qeyftvrLrOywgv3LT4v0sOYXnjTwEctnZbtjlwC/1eJ8La5mhce5FI/wgJb5G8dA6V4270xZClNXOepPUsfuQ748Ht4szGW0N4C9aTRzbajJcAhZ2lMmpQ3PuI83eh/zJoXUT6VTuW2k22X+eAFYMX8HrwjsbyZd23jPqs2TvBuVKRTrkmRApFuhY=
